<!DOCTYPE html>
<html lang="en">
<head>
    <title>Searcher</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../static/css/index.css"> -->

    <style>
        .inp_name,
        .inp_email {
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            border-width: 1px;
            margin-bottom: 10px;
        }

        .inp_email {
            margin-bottom: 50px;
        }

        .supp_prg {
            display: inline-block;
            width: 200px;
            
        }

        .supp_btn {
            vertical-align: middle;
        }

        .f_name {
            display: inline-block;
            margin-top: 50px;
        }

    </style>

</head>
<body>
    <input class="inp_name" placeholder="Name">
    <input class="inp_email" placeholder="Email">

    <p class="supp_prg">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="supp_btn">Yes</button>
    <button class="supp_btn">No</button>

    
    <input class="f_name" placeholder="First name">
    <input class="l_name" placeholder="Last name">
    <input class="email" placeholder="Email">
    <button class="sign_up_btn">Sign Up</button>
</body>
</html>