<!DOCTYPE html>
<html lang="en">
<head>
    <title>Searcher</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../static/css/index.css"> -->

    <style>
        .thumbnail_1 {
            display: block;
            width:200px;
            height: 250px;
            /* object-fit:fill; */
            /* border-radius: 250px; */
        }

        .search_bar_1 {
            display: block;
            font-size: 20px;
            height: 40px;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(161, 149, 149);
            padding-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .video_preview {
            display: inline-block;
            margin-left: 50px;
            vertical-align: top;
        }


    </style>

</head>
<body>
    <input class="search_bar_1" type="text" placeholder="Search">

    <div class="video_preview">
        <img class="thumbnail_1" src="../static/images/pcc.jpg">
        <p class="video_title">Mnam mnam</p>
        <p class="video_author">Cubka z netu</p>
        <p class="video_stats">11/10 &#183; jou</p>
    </div>

    <div class="video_preview">
        <img class="thumbnail_1" src="../static/images/pcb_slave.jpg">
        <p class="video_title">PCB slave</p>
        <p class="video_author">Miro Ja</p>
        <p class="video_stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video_preview">
        <img class="thumbnail_1" src="../static/images/pcb_master.jpg">
        <p class="video_title">PCB master</p>
        <p class="video_author">Miro Ja</p>
        <p class="video_stats">3.4M views &#183; 6 months ago</p>
    </div>
</body>
</html>